{
  :timezone "your_timezone"; e.g. Europe/London
  :irc-servers {
    :libera {
      :uri "your.irc.server"
      :port 6667
      :name "Your bot full name"
      :nick "yourbotnick"
    }
  }
  :channel "#yourchannel"
  :port 5001
  :site-root "http://111.111.1.11"
  :gps-device-id "your_device_id"
  :steps-device-id "your_device_id"
  :daily-evts-summary-time {:hours 20 :minutes 01 :seconds 0} ; for some strange reason 20:01:00
  :alerty-api-key "some-key" ; Alerty API key
  :version #include "version.edn"
}
