{
  :paths ["src" "config" "resources"]
  :deps {clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
         org.clojure/data.json               {:mvn/version "2.4.0"}
         aero/aero                           {:mvn/version "1.1.6"}
         io.pedestal/pedestal.service        {:mvn/version "0.5.10"}
         io.pedestal/pedestal.route          {:mvn/version "0.5.10"}
         io.pedestal/pedestal.jetty          {:mvn/version "0.5.11-beta-1"}
         ch.qos.logback/logback-classic      {:mvn/version "1.4.5"
                                              :exclusions [org.slf4j/slf4j-api]}
         org.slf4j/slf4j-api                 {:mvn/version "2.0.6"}
         org.slf4j/jul-to-slf4j              {:mvn/version "2.0.6"}
         org.slf4j/jcl-over-slf4j            {:mvn/version "2.0.6"}
         org.slf4j/log4j-over-slf4j          {:mvn/version "2.0.6"}
         hiccup/hiccup                       {:mvn/version "1.0.5"}
         babashka/fs                         {:mvn/version "0.2.16"}
         alandipert/enduro                   {:mvn/version "1.2.0"}
         clj-meme/clj-meme                   {:mvn/version "0.1.0"}}
  :aliases {
    ;; Run with clj -T:build function-in-build
    :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
            :ns-default build}}
}
